# Load Data

In [5]:
import pandas as pd
df = pd.read_csv('pokemon_data.csv')
df.head(5)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False

# Reading Data

In [24]:
# Read Headers
df.columns

#Read Each Column
df["Name"]
df[["Name", "Type 1"]]

#Read Each Row
df.iloc[1:5]
#for index,row in df.iterrows():
#    print(index, row["Name"])
df.loc[df["Type 1"] == "Fire"]

# Read a Specific Location
df.iloc[2,5]

82

# Describing/Sorting Data

In [29]:
df.describe()
df.sort_values("Name",ascending = "False")

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
510,460,Abomasnow,Grass,Ice,90,92,75,92,85,60,4,False
511,460,AbomasnowMega Abomasnow,Grass,Ice,90,132,105,132,105,30,4,False
68,63,Abra,Psychic,NaN,25,20,15,105,55,90,1,False
392,359,Absol,Dark,NaN,65,130,60,75,60,75,3,False
393,359,AbsolMega Absol,Dark,NaN,65,150,60,115,60,115,3,False
...,...,...,...,...,...,...,...,...,...,...,...,...
632,571,Zoroark,Dark,NaN,60,105,60,120,60,105,5,False
631,570,Zorua,Dark,NaN,40,65,40,80,40,65,5,False
46,41,Zubat,Poison,Flying,40,45,35,30,40,55,1,False
695,634,Zweilous,Dark,Dragon,72,85,70,65,70,58,5,False
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True

# Make changes to data

In [39]:
df['Total'] = df['HP'] + df['Attack'] + df['Defense'] + df['Sp. Atk'] + df['Sp. Def'] + df['Speed']
df.head(5)
df = df.drop(columns='Total')
df.head(5)
df['Total'] = df.iloc[:,4:10].sum(axis=1)
df.head(3)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525

# Saving our data

In [46]:
df.to_csv("modified.csv",index=False)
df.to_csv("modified.txt",index=False,sep='\t')

# Filtering Data

In [74]:
df.head()
df.loc[df["Type 1"] == "Grass"]
# and: &
df.loc[(df["Type 1"] == "Grass") & (df["Type 2"] == "Poison")]
# or:|
df.loc[(df["Type 1"] == "Grass") | (df["Type 2"] == "Poison")]
new_df = df.loc[(df["Type 1"] == "Grass") & (df["Type 2"] == "Poison") & (df["HP"] > 70)]
new_df.reset_index(drop=True,inplace=True)


df.loc[~df["Name"].str.contains("Mega")]

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,1,False,525
4,4,Charmander,Fire,NaN,39,52,43,60,50,65,1,False,309
5,5,Charmeleon,Fire,NaN,58,64,58,80,65,80,1,False,405
...,...,...,...,...,...,...,...,...,...,...,...,...,...
794,718,Zygarde50% Forme,Dragon,Ground,108,100,121,81,95,95,6,True,600
795,719,Diancie,Rock,Fairy,50,100,150,100,150,50,6,True,600
797,720,HoopaHoopa Confined,Psychic,Ghost,80,110,60,150,130,70,6,True,600
798,720,HoopaHoopa Unbound,Psychic,Dark,80,160,60,170,130,80,6,True,680
799,721,Volcanion,Fire,Water,80,110,120,130,90,70,6,True,600

# Conditional Changes

In [103]:
df.loc[df["Type 1"] == "Fire"]="Flamer"
df.loc[df["Type 1"] == "Fire","Type 1"]="Flamer"
df.loc[df["Type 1"] == "Flamer", "Legendary"]= True
df.loc[df["Total"]> 500, ["Generation","Legendary"]]= ["Test 1","Test 2"]
df.head(10)

,#,Name,Type 1,Type 2,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Total
0,1,Bulbasaur,Grass,Poison,45,49,49,65,65,45,1,False,318
1,2,Ivysaur,Grass,Poison,60,62,63,80,80,60,1,False,405
2,3,Venusaur,Grass,Poison,80,82,83,100,100,80,Test 1,Test 2,525
3,3,VenusaurMega Venusaur,Grass,Poison,80,100,123,122,120,80,Test 1,Test 2,625
4,4,Charmander,Flamer,NaN,39,52,43,60,50,65,1,True,309
5,5,Charmeleon,Flamer,NaN,58,64,58,80,65,80,1,True,405
6,6,Charizard,Flamer,Flying,78,84,78,109,85,100,Test 1,Test 2,534
7,6,CharizardMega Charizard X,Flamer,Dragon,78,130,111,130,85,100,Test 1,Test 2,634
8,6,CharizardMega Charizard Y,Flamer,Flying,78,104,78,159,115,100,Test 1,Test 2,634
9,7,Squirtle,Water,NaN,44,48,65,50,64,43,1,False,314

# Aggregate  Statistics (Groupby)

In [120]:
df = pd.read_csv("modified.csv")
df.groupby(['Type 1']).mean()
df.groupby(['Type 1']).mean().sort_values('Attack',ascending=False)
df.groupby(['Type 1']).sum()
df["count"]=1
df.groupby(['Type 1','Type 2']).count()["count"]

Type 1  Type 2
Bug     Electric     2
        Fighting     2
        Fire         2
        Flying      14
        Ghost        1
                    ..
Water   Ice          3
        Poison       3
        Psychic      5
        Rock         4
        Steel        1
Name: count, Length: 136, dtype: int64